DB_NAME=surbtc_bots
DB_USER=root
DB_PASSWORD=
DEFAULT_EMAIL_ADDRESS=
SECRET_KEY_BASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
