APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
DEVISE_SECRET_KEY=devise_secret_key
CREDENTIALS_SECRET=credentials_secret_has_to_be_longer_than_thirty_two_bytes
